<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdj-hc-9Ky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="p0Z-Hw-pjJ">
            <objects>
                <tableViewController id="UgO-mv-Qio" customClass="PostsTableViewController" customModule="LendrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vQ-fb-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="195" id="He4-8Y-4o1" customClass="PostTableViewCell" customModule="LendrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He4-8Y-4o1" id="caQ-k9-3lA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-qV-DB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-av-ide" customClass="CircularImage" customModule="LendrApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="156" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OTh-av-ide" secondAttribute="height" multiplier="1:1" id="Cda-lU-nmk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-nM-MUu">
                                            <rect key="frame" x="52" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-Tc-BuJ">
                                            <rect key="frame" x="325" y="161" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5U-qV-DB9" firstAttribute="top" secondItem="caQ-k9-3lA" secondAttribute="top" id="7qU-hE-cZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="OTh-av-ide" secondAttribute="bottom" constant="8" id="7uw-JR-l9s"/>
                                        <constraint firstAttribute="bottom" secondItem="gnp-nM-MUu" secondAttribute="bottom" constant="18" id="Ttz-T0-CrI"/>
                                        <constraint firstAttribute="trailing" secondItem="lXO-Tc-BuJ" secondAttribute="trailing" constant="8" id="VLw-ZV-Oho"/>
                                        <constraint firstItem="gnp-nM-MUu" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="5" id="bgZ-pH-MTF"/>
                                        <constraint firstItem="OTh-av-ide" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="6" id="f90-3S-ZJt"/>
                                        <constraint firstAttribute="trailing" secondItem="e5U-qV-DB9" secondAttribute="trailing" id="fia-fZ-0nn"/>
                                        <constraint firstItem="gnp-nM-MUu" firstAttribute="leading" secondItem="OTh-av-ide" secondAttribute="trailing" constant="14" id="ktM-1I-DJ6"/>
                                        <constraint firstItem="e5U-qV-DB9" firstAttribute="leading" secondItem="caQ-k9-3lA" secondAttribute="leading" id="mbg-Mj-AMV"/>
                                        <constraint firstAttribute="bottom" secondItem="lXO-Tc-BuJ" secondAttribute="bottom" constant="12" id="pX2-6W-qQg"/>
                                        <constraint firstItem="lXO-Tc-BuJ" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="11" id="tW1-Vc-t6C"/>
                                        <constraint firstItem="OTh-av-ide" firstAttribute="leading" secondItem="caQ-k9-3lA" secondAttribute="leading" constant="8" id="uk1-j3-B73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="e5U-qV-DB9" id="jRa-ph-NdZ"/>
                                    <outlet property="postRateLabel" destination="lXO-Tc-BuJ" id="rs1-0Q-ukY"/>
                                    <outlet property="postTitleLabel" destination="gnp-nM-MUu" id="8jf-w0-jd1"/>
                                    <outlet property="userImage" destination="OTh-av-ide" id="tfX-Es-oNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgO-mv-Qio" id="6ff-RO-bNE"/>
                            <outlet property="delegate" destination="UgO-mv-Qio" id="tVr-WG-5T7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ISN-BV-nMQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-Xb-UVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRC-SM-Ba8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZa-2m-GfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sur-k5-jpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgO-mv-Qio" kind="relationship" relationship="rootViewController" id="JUd-7v-JdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qr-Ag-sOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eF4-uu-iGU">
            <objects>
                <viewController id="XhW-eR-n9q" customClass="ViewController" customModule="LendrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veJ-OO-my7"/>
                        <viewControllerLayoutGuide type="bottom" id="hO9-Jk-LhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGi-Kv-5w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-2B-s9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-Md-gtU">
                                <rect key="frame" x="0.0" y="372" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-br-nw0">
                                        <rect key="frame" x="39" y="120" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zeA-u7-PuE" kind="show" id="fa1-Jf-QeR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-C2-dth">
                                        <rect key="frame" x="39" y="180" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Connect With Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aME-PV-n6S">
                                        <rect key="frame" x="195" y="120" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fo-2B-s9B" firstAttribute="leading" secondItem="LGi-Kv-5w2" secondAttribute="leading" id="J4D-tB-cMi"/>
                            <constraint firstItem="9fo-2B-s9B" firstAttribute="top" secondItem="LGi-Kv-5w2" secondAttribute="top" id="fFg-jS-YhU"/>
                            <constraint firstItem="hO9-Jk-LhF" firstAttribute="top" secondItem="9fo-2B-s9B" secondAttribute="bottom" id="kq4-H6-q1I"/>
                            <constraint firstAttribute="trailing" secondItem="9fo-2B-s9B" secondAttribute="trailing" id="zRs-zN-bn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiT-pj-tAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-If-DsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="848.72563718140941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76A-En-KGk">
            <objects>
                <viewController id="zeA-u7-PuE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foO-Q3-05w"/>
                        <viewControllerLayoutGuide type="bottom" id="xex-n3-AuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvR-2X-v4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-splash" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-dW-Iql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Hp-3Ji">
                                <rect key="frame" x="52" y="318" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-aN-oVe">
                                        <rect key="frame" x="46" y="0.0" width="224" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.64934717465753422" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-8x-zpM">
                                <rect key="frame" x="52" y="427" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-V1-G6C">
                                <rect key="frame" x="52" y="366" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Z3-Avv">
                                        <rect key="frame" x="46" y="0.0" width="224" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.64934717470000003" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xex-n3-AuP" firstAttribute="top" secondItem="Avh-dW-Iql" secondAttribute="bottom" id="0Jd-ib-3U7"/>
                            <constraint firstItem="Avh-dW-Iql" firstAttribute="leading" secondItem="bvR-2X-v4g" secondAttribute="leading" id="6J6-83-Trs"/>
                            <constraint firstItem="Avh-dW-Iql" firstAttribute="top" secondItem="bvR-2X-v4g" secondAttribute="top" id="9yg-uc-mqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Avh-dW-Iql" secondAttribute="trailing" id="q5D-7P-qPg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-ob-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ji9-Td-uZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdj-hc-9Ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3M-5z-c4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhW-eR-n9q" kind="relationship" relationship="rootViewController" id="3gC-1q-GEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM9-aN-0ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="848.72563718140941"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="375" height="667"/>
        <image name="background-splash" width="375" height="667"/>
    </resources>
</document>
