<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhW-eR-n9q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="p0Z-Hw-pjJ">
            <objects>
                <tableViewController id="UgO-mv-Qio" customClass="PostsTableViewController" customModule="LendrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vQ-fb-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="195" id="He4-8Y-4o1" customClass="PostTableViewCell" customModule="LendrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He4-8Y-4o1" id="caQ-k9-3lA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-qV-DB9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-av-ide" customClass="CircularImage" customModule="LendrApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="156" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OTh-av-ide" secondAttribute="height" multiplier="1:1" id="Cda-lU-nmk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-nM-MUu">
                                            <rect key="frame" x="52" y="156" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-Tc-BuJ">
                                            <rect key="frame" x="325" y="161" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5U-qV-DB9" firstAttribute="top" secondItem="caQ-k9-3lA" secondAttribute="top" id="7qU-hE-cZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="OTh-av-ide" secondAttribute="bottom" constant="8" id="7uw-JR-l9s"/>
                                        <constraint firstAttribute="bottom" secondItem="gnp-nM-MUu" secondAttribute="bottom" constant="18" id="Ttz-T0-CrI"/>
                                        <constraint firstAttribute="trailing" secondItem="lXO-Tc-BuJ" secondAttribute="trailing" constant="8" id="VLw-ZV-Oho"/>
                                        <constraint firstItem="gnp-nM-MUu" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="5" id="bgZ-pH-MTF"/>
                                        <constraint firstItem="OTh-av-ide" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="6" id="f90-3S-ZJt"/>
                                        <constraint firstAttribute="trailing" secondItem="e5U-qV-DB9" secondAttribute="trailing" id="fia-fZ-0nn"/>
                                        <constraint firstItem="gnp-nM-MUu" firstAttribute="leading" secondItem="OTh-av-ide" secondAttribute="trailing" constant="14" id="ktM-1I-DJ6"/>
                                        <constraint firstItem="e5U-qV-DB9" firstAttribute="leading" secondItem="caQ-k9-3lA" secondAttribute="leading" id="mbg-Mj-AMV"/>
                                        <constraint firstAttribute="bottom" secondItem="lXO-Tc-BuJ" secondAttribute="bottom" constant="12" id="pX2-6W-qQg"/>
                                        <constraint firstItem="lXO-Tc-BuJ" firstAttribute="top" secondItem="e5U-qV-DB9" secondAttribute="bottom" constant="11" id="tW1-Vc-t6C"/>
                                        <constraint firstItem="OTh-av-ide" firstAttribute="leading" secondItem="caQ-k9-3lA" secondAttribute="leading" constant="8" id="uk1-j3-B73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="e5U-qV-DB9" id="jRa-ph-NdZ"/>
                                    <outlet property="postRateLabel" destination="lXO-Tc-BuJ" id="rs1-0Q-ukY"/>
                                    <outlet property="postTitleLabel" destination="gnp-nM-MUu" id="8jf-w0-jd1"/>
                                    <outlet property="userImage" destination="OTh-av-ide" id="tfX-Es-oNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgO-mv-Qio" id="6ff-RO-bNE"/>
                            <outlet property="delegate" destination="UgO-mv-Qio" id="tVr-WG-5T7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ISN-BV-nMQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-Xb-UVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRC-SM-Ba8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZa-2m-GfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sur-k5-jpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgO-mv-Qio" kind="relationship" relationship="rootViewController" id="JUd-7v-JdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qr-Ag-sOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="125.4872563718141"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="eF4-uu-iGU">
            <objects>
                <viewController id="XhW-eR-n9q" customClass="LandingPageViewController" customModule="LendrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veJ-OO-my7"/>
                        <viewControllerLayoutGuide type="bottom" id="hO9-Jk-LhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGi-Kv-5w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-2B-s9B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-Md-gtU">
                                <rect key="frame" x="0.0" y="372" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-C2-dth">
                                        <rect key="frame" x="39" y="180" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Connect With Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aME-PV-n6S">
                                        <rect key="frame" x="195" y="120" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eUi-3l-A7o" kind="show" id="fpj-cs-sKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-br-nw0">
                                        <rect key="frame" x="39" y="120" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zeA-u7-PuE" kind="show" animates="NO" id="fa1-Jf-QeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fo-2B-s9B" firstAttribute="leading" secondItem="LGi-Kv-5w2" secondAttribute="leading" id="J4D-tB-cMi"/>
                            <constraint firstItem="9fo-2B-s9B" firstAttribute="top" secondItem="LGi-Kv-5w2" secondAttribute="top" id="fFg-jS-YhU"/>
                            <constraint firstItem="hO9-Jk-LhF" firstAttribute="top" secondItem="9fo-2B-s9B" secondAttribute="bottom" id="kq4-H6-q1I"/>
                            <constraint firstAttribute="trailing" secondItem="9fo-2B-s9B" secondAttribute="trailing" id="zRs-zN-bn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiT-pj-tAv"/>
                    <connections>
                        <outlet property="connectWithFacebookButton" destination="qnK-C2-dth" id="PiW-zc-BKL"/>
                        <outlet property="loginButton" destination="QI9-br-nw0" id="dX6-3F-sKr"/>
                        <outlet property="registerButton" destination="aME-PV-n6S" id="dpF-zv-ll4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-If-DsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Hv-Iu-TbN">
            <objects>
                <viewController id="eUi-3l-A7o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjp-Sg-0f3"/>
                        <viewControllerLayoutGuide type="bottom" id="XQU-fa-OsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eT-X1-0EK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-splash" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-iy-aI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-KO-66J">
                                <rect key="frame" x="52" y="264" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-t3-b4I">
                                        <rect key="frame" x="8" y="0.0" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.64934717470000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-SL-ozc">
                                <rect key="frame" x="52" y="312" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bin-7x-HgP">
                                        <rect key="frame" x="8" y="0.0" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.64934717470000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-ks-eDc">
                                <rect key="frame" x="52" y="360" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-Lc-2WI">
                                        <rect key="frame" x="8" y="0.0" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.64934717470000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-wj-UiC">
                                <rect key="frame" x="52" y="408" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-VZ-Nin">
                                        <rect key="frame" x="8" y="0.0" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.64934717470000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-Yb-vcx">
                                <rect key="frame" x="52" y="456" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-N0-fMr">
                                        <rect key="frame" x="8" y="0.0" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.64934717470000003" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-S0-FYI">
                                <rect key="frame" x="52" y="514" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-N7-zL6">
                                <rect key="frame" x="52" y="562" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7KS-iy-aI4" secondAttribute="trailing" id="1Jg-tp-PLV"/>
                            <constraint firstItem="7KS-iy-aI4" firstAttribute="leading" secondItem="8eT-X1-0EK" secondAttribute="leading" id="F7y-V8-lrk"/>
                            <constraint firstItem="XQU-fa-OsO" firstAttribute="top" secondItem="7KS-iy-aI4" secondAttribute="bottom" id="Fk0-hd-upi"/>
                            <constraint firstItem="7KS-iy-aI4" firstAttribute="top" secondItem="8eT-X1-0EK" secondAttribute="top" id="ui2-tC-BOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-Tn-Hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="76A-En-KGk">
            <objects>
                <viewController id="zeA-u7-PuE" customClass="LoginViewController" customModule="LendrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foO-Q3-05w"/>
                        <viewControllerLayoutGuide type="bottom" id="xex-n3-AuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvR-2X-v4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-splash" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-dW-Iql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-t5-bwI">
                                <rect key="frame" x="18" y="201.5" width="284" height="225.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Hp-3Ji">
                                        <rect key="frame" x="34" y="18" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-aN-oVe">
                                                <rect key="frame" x="46" y="0.0" width="224" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-ec-nGV">
                                                <rect key="frame" x="10" y="13" width="20" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.64934717465753422" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-V1-G6C">
                                        <rect key="frame" x="34" y="66" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Z3-Avv">
                                                <rect key="frame" x="46" y="0.0" width="224" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-c4-rb2">
                                                <rect key="frame" x="10" y="10" width="15" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.64934717470000003" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-tN-794">
                                        <rect key="frame" x="34" y="162" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="zeA-u7-PuE" eventType="touchUpInside" id="hZf-sA-tUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-8x-zpM">
                                        <rect key="frame" x="34" y="114" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gg-t5-bwI" secondAttribute="height" multiplier="339:269" id="ehG-jl-eGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xex-n3-AuP" firstAttribute="top" secondItem="Avh-dW-Iql" secondAttribute="bottom" id="0Jd-ib-3U7"/>
                            <constraint firstItem="Avh-dW-Iql" firstAttribute="leading" secondItem="bvR-2X-v4g" secondAttribute="leading" id="6J6-83-Trs"/>
                            <constraint firstItem="Avh-dW-Iql" firstAttribute="top" secondItem="bvR-2X-v4g" secondAttribute="top" id="9yg-uc-mqQ"/>
                            <constraint firstAttribute="trailing" secondItem="2gg-t5-bwI" secondAttribute="trailing" constant="18" id="azk-TL-mHb"/>
                            <constraint firstItem="2gg-t5-bwI" firstAttribute="leading" secondItem="bvR-2X-v4g" secondAttribute="leading" constant="18" id="ewg-O2-2xa"/>
                            <constraint firstItem="xex-n3-AuP" firstAttribute="top" secondItem="2gg-t5-bwI" secondAttribute="bottom" constant="141" id="ntJ-Cq-QKA"/>
                            <constraint firstAttribute="trailing" secondItem="Avh-dW-Iql" secondAttribute="trailing" id="q5D-7P-qPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TSO-tN-794" id="ghe-Ak-sjS"/>
                        <outlet property="emailTextField" destination="Ldl-aN-oVe" id="Mw4-QS-tMc"/>
                        <outlet property="loginButton" destination="EVQ-8x-zpM" id="QIH-jE-o11"/>
                        <outlet property="passwordTextField" destination="aoC-Z3-Avv" id="2Gz-wA-bhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-ob-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="909.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="375" height="667"/>
        <image name="background-splash" width="375" height="667"/>
        <image name="emailIcon" width="23" height="16"/>
        <image name="lock" width="17" height="21"/>
    </resources>
</document>
